../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_USART1_UART_Init	2
../Core/Src/main.c:356:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:440:13:StatusLed_AllOff	1
../Core/Src/main.c:447:13:StatusLed_Green	1
../Core/Src/main.c:453:13:StatusLed_Yellow	1
../Core/Src/main.c:459:13:StatusLed_Red	1
../Core/Src/main.c:474:6:StartDefaultTask	1
../Core/Src/main.c:492:6:StartUartRxTask	6
../Core/Src/main.c:554:6:StartCommandTask	8
../Core/Src/main.c:626:6:StartTelemetryTask	4
../Core/Src/main.c:677:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:695:6:Error_Handler	1
