../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_USART1_UART_Init	2
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:StartDefaultTask	1
../Core/Src/main.c:460:6:StartUartRxTask	6
../Core/Src/main.c:522:6:StartCommandTask	3
../Core/Src/main.c:561:6:StartTelemetryTask	6
../Core/Src/main.c:616:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
