../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	3
../Core/Src/main.c:326:13:MX_USART1_UART_Init	2
../Core/Src/main.c:359:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:440:13:DHT11_SetPinOutput	1
../Core/Src/main.c:452:13:DHT11_SetPinInput	1
../Core/Src/main.c:463:13:DWT_Delay_Init	1
../Core/Src/main.c:470:13:delay_us	2
../Core/Src/main.c:480:12:DHT11_WaitForState	3
../Core/Src/main.c:495:12:DHT11_Read	11
../Core/Src/main.c:577:13:StatusLed_AllOff	1
../Core/Src/main.c:584:13:StatusLed_Green	1
../Core/Src/main.c:590:13:StatusLed_Yellow	1
../Core/Src/main.c:596:13:StatusLed_Red	1
../Core/Src/main.c:611:6:StartDefaultTask	1
../Core/Src/main.c:629:6:StartUartRxTask	6
../Core/Src/main.c:691:6:StartCommandTask	8
../Core/Src/main.c:763:6:StartTelemetryTask	4
../Core/Src/main.c:814:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:832:6:Error_Handler	1
