../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:StartDefaultTask	1
../Core/Src/main.c:466:6:StartUartRxTask	6
../Core/Src/main.c:528:6:StartCommandTask	9
../Core/Src/main.c:605:6:StartTelemetryTask	6
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:684:6:Error_Handler	1
