../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:StartDefaultTask	1
../Core/Src/main.c:463:6:StartUartRxTask	6
../Core/Src/main.c:525:6:StartCommandTask	3
../Core/Src/main.c:564:6:StartTelemetryTask	11
../Core/Src/main.c:635:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:653:6:Error_Handler	1
