../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:480:13:StatusLed_AllOff	1
../Core/Src/main.c:487:13:StatusLed_Green	1
../Core/Src/main.c:493:13:StatusLed_Yellow	1
../Core/Src/main.c:499:13:StatusLed_Red	1
../Core/Src/main.c:515:6:StartDefaultTask	1
../Core/Src/main.c:533:6:StartUartRxTask	6
../Core/Src/main.c:595:6:StartCommandTask	8
../Core/Src/main.c:662:6:StartTelemetryTask	4
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
