../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:StartDefaultTask	1
../Core/Src/main.c:496:6:StartUartRxTask	6
../Core/Src/main.c:558:6:StartCommandTask	6
../Core/Src/main.c:611:6:StartTelemetryTask	4
../Core/Src/main.c:652:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:670:6:Error_Handler	1
